# mytest

./: .gitignore  pom.xml  test-1.0.ipr  test-1.0.iws
src/main/java/: BasePage.java  SearchPage.java
src/test/java/: QiwiTest.java  SearchTest.java
